name: Publish
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      #- name: Build
      #  uses: helaili/jekyll-action@v2
      #  with:
      #    jekyll_src: 'website'
      #    build_only: true

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install jupyter nbconvert
          git clone https://github.com/StatCan/hackathon-ginyu-force-data.git
          mkdir -p site/assets/notebooks/
          find hackathon-ginyu-force-data/notebooks -name '*.ipynb' | xargs -I{} \
            jupyter nbconvert {} --TagRemovePreprocessor.remove_cell_tags nbconvert_ignore --to html --no-input --output-dir=site/assets/notebooks/

      - name: Set up Node 14
        uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Install Minify
        run: |
          npm i minify -g
      - name: Minify HTML
        run: |
          cd site/assets/notebooks/
          for f in *.html; do
              minify $f > min.$f; mv min.$f $f || true
          done
      - name: Publish
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
